[gd_scene format=3 uid="uid://dbmqcbovl0qt7"]

[ext_resource type="Script" uid="uid://dxdjvcjxrenli" path="res://levels/testLevel/test_level.gd" id="1_5rh8t"]
[ext_resource type="PackedScene" uid="uid://beaw1pigp5836" path="res://entities/player/player.tscn" id="1_jg112"]
[ext_resource type="PackedScene" uid="uid://c7ovnvpr05g6u" path="res://entities/box/box.tscn" id="3_gwj6y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jg112"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5rh8t"]
sky_material = SubResource("ProceduralSkyMaterial_jg112")

[sub_resource type="Environment" id="Environment_gwj6y"]
background_mode = 2
sky = SubResource("Sky_5rh8t")
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_7pxhf"]
size = Vector3(10, 5, 4)

[node name="TestLevel" type="Node3D" unique_id=258708541]
script = ExtResource("1_5rh8t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1944619846]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=751354959]
environment = SubResource("Environment_gwj6y")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=842096695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.5, 16)
use_collision = true
size = Vector3(32, 1, 32)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D" unique_id=1701285146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
size = Vector3(32, 1, 32)

[node name="Player" parent="." unique_id=180061358 instance=ExtResource("1_jg112")]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, 3, 2, 1)

[node name="Area3D" type="Area3D" parent="." unique_id=1322801005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 11)
collision_layer = 9
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2077973948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 2, 1.5)
shape = SubResource("BoxShape3D_7pxhf")
debug_color = Color(0.97757214, 0.5828737, 0.4070476, 0.41960785)

[node name="Node3D" parent="." unique_id=1667405012 instance=ExtResource("3_gwj6y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4, 16)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
